section#kiyimlar .container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  overflow: hidden;
  position: relative;
}

// dafarfa
section#kiyimlar .container .img1 {
  width: 100%;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
}
section#kiyimlar .container .img2 {
  width: 100%;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
}
section#kiyimlar .container .img3 {
  width: 100%;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
}
section#kiyimlar .container .img4 {
  width: 100%;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
}
section#shocvase {
  background-color: white;
}

section#shovcase .container {
  background-color: white;
  height: 100px;
  display: flex;
  flex-direction: row;
  margin-top: 150px;
  .form-control {
    width: 1320px;
  }
}
footer#footeer {
  background-color: rgb(255, 255, 255);
}

footer#footeer .container {
  background-color: rgb(255, 255, 255);
  height: 380px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
footer#footeer .container .foot {
  width: 100%;
  height: 80%;
  background-color: #fff;
  padding-top: 40px;
  h2 {
    font-weight: 500;
    padding-bottom: 20px;
    font-size: 24px;
  }
  p {
    padding-top: 40px;
    padding-bottom: 70px;
    cursor: pointer;
  }
  h4 {
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
  }
  .icon {
    padding-left: 40px;
    cursor: pointer;
  }
}

footer#footeer .oxiri {
  background-color: rgb(7, 7, 7);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1320px;
  margin: 0 auto;
  a {
    color: white;
  }
  h3 {
    color: white;
  }
}
.col-md-4 {
  width: 100%;
  position: relative;
  height: 100%;
  .card {
    position: relative;
    border: none;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
  }
}
.col-md-4 .card-body {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  p {
    overflow: hidden;
    gap: 110px;
  }
}

.col-md-4:hover .card-body {
  transform: translateY(20%);
  background: #000;
  color: #fff;
}
